<resources>
    <!-- Base application theme. -->
    <style name="Theme.GitHubUser" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/AliceBlue</item>
        <item name="colorOnPrimary">@color/White</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">#FFFFFF</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/BurlyWood</item>
        <item name="android:textColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>