<resources>
    <string name="app_name">Github User</string>
    <string name="search">Search Username</string>
    <string name="username">Username</string>
    <string name="search_hint">Masukkan nama user</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="nama_lengkap">Nama Lengkap</string>
    <string name="following">Following %1$d</string>
    <string name="followers">Followers %1$d</string>
    <string name="tab_text_1">Following</string>
    <string name="tab_text_2">Followers</string>
    <string name="favorite">Favorite</string>
    <string name="dark_mode">Dark Mode</string>
</resources>